LandisDesktopApp/AltWindow.xaml

<Window x:Class="LandisDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandisDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Button
            x:Name="connectBtn"
            Width="75"
            Margin="321,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ConnectBtn_Click"
            Content="Connect" />
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Meter List" Margin="10,35,0,0" />
        <ListBox
            x:Name="meterList"
            Width="386"
            Height="100"
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListBox
            x:Name="messagesList"
            Width="350"
            Height="100"
            Margin="415,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Connection state:" Margin="10,10,0,0" />
        <TextBlock
            x:Name="ConnectionTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Disconnected" Margin="115,15,0,0" />
        <Button
            x:Name="readBtn"
            Width="90"
            Margin="10,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="readBtn_Click"
            Content="Collect readings"
            IsEnabled="False" />
        <Button
            x:Name="powerOnBtn"
            Width="75"
            Margin="110,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="powerOnBtn_Click"
            Content="Power On"
            IsEnabled="False" />
        <Button
            x:Name="powerOffBtn"
            Width="75"
            Margin="200,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="powerOffBtn_Click"
            Content="Power Off"
            IsEnabled="False" />
    </Grid>
</Window>
