MetersDesktopApp/DetalheWindow.xaml

<Window x:Class="MetersDesktopApp.DetalheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetersDesktopApp"
        mc:Ignorable="d"
        Title="Meter" Height="450" Width="800">

    <StackPanel Orientation="Vertical" Margin="15">
        <StackPanel Orientation="Horizontal">
            <Label>Id:</Label>
            <TextBlock Text="{Binding Id}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>CP:</Label>
            <TextBlock Text="{Binding IdCp}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>CS:</Label>
            <TextBlock Text="{Binding IdCs}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Trafo:</Label>
            <TextBlock Text="{Binding IdTrafo}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button x:Name="readBtn" Content="Collect readings"
                    Padding="10" Margin="10"
                    Click="readBtn_Click" />
            <Button x:Name="powerOnBtn" Content="Power on" 
                    Padding="10" Margin="10"
                    Click="PowerOnBtn_Click" />
            <Button x:Name="powerOffBtn" Content="Power off"
                    Padding="10" Margin="10"
                    Click="PowerOffBtn_Click" />
        </StackPanel>
    </StackPanel>

</Window>