MetersDesktopApp/MainWindow.xaml

<Window x:Class="MetersDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetersDesktopApp"
        mc:Ignorable="d"
        Title="Meter System" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Meters}" Name="metersListView" 
              PreviewMouseLeftButtonUp="Meter_Click">
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Meter information">
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                Header="Id" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding IdCp}"
                                Header="CP" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding IdCs}"
                                Header="CS" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding IdTrafo}"
                                Header="Trafo" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="createMeter" Content="Add new meter" 
                    Click="createMeter_Click" Width="120" />
        </StackPanel>
    </Grid>
    

</Window>